output_schema.avsc

{
  "name": "input_schema.avsc",
  "type": "record",
  "fields": [
    {
      "name": "VendorID",
      "type": "int",
      "dataClass": "numerical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": false,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "lpep_pickup_datetime",
      "type": "string",
      "dataClass": "categorical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": false,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "lpep_dropoff_datetime",
      "type": "string",
      "dataClass": "categorical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": false,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "store_and_fwd_flag",
      "type": "string",
      "dataClass": "categorical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": false,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "RatecodeID",
      "type": "int",
      "dataClass": "numerical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": false,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "PULocationID",
      "type": "int",
      "dataClass": "numerical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": false,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "DOLocationID",
      "type": "int",
      "dataClass": "numerical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": false,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "passenger_count",
      "type": "int",
      "dataClass": "numerical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "trip_distance",
      "type": "float",
      "dataClass": "numerical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "fare_amount",
      "type": "float",
      "dataClass": "numerical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "extra",
      "type": "float",
      "dataClass": "numerical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "mta_tax",
      "type": "float",
      "dataClass": "numerical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "tip_amount",
      "type": "float",
      "dataClass": "numerical",
      "role": "label",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "tolls_amount",
      "type": "float",
      "dataClass": "numerical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "improvement_surcharge",
      "type": "float",
      "dataClass": "numerical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "total_amount",
      "type": "float",
      "dataClass": "numerical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "payment_type",
      "type": "int",
      "dataClass": "numerical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "trip_type",
      "type": "int",
      "dataClass": "numerical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "predicted_tip_amount",
      "type": "float",
      "dataClass": "numerical",
      "role": "score",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    }
  ]
}
